14nezoter package
=================

Submodules
----------

14nezoter.14\_extra\_nezoter module
-----------------------------------

.. automodule:: 14nezoter.14_extra_nezoter
   :members:
   :undoc-members:
   :show-inheritance:

14nezoter.14\_nezoter module
----------------------------

.. automodule:: 14nezoter.14_nezoter
   :members:
   :undoc-members:
   :show-inheritance:

14nezoter.14\_nezoter\_en module
--------------------------------

.. automodule:: 14nezoter.14_nezoter_en
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: 14nezoter
   :members:
   :undoc-members:
   :show-inheritance:
