alice package
=============

Submodules
----------

alice.alice1 module
-------------------

.. automodule:: alice.alice1
   :members:
   :undoc-members:
   :show-inheritance:

alice.alice\_getter module
--------------------------

.. automodule:: alice.alice_getter
   :members:
   :undoc-members:
   :show-inheritance:

alice.alice\_lampa module
-------------------------

.. automodule:: alice.alice_lampa
   :members:
   :undoc-members:
   :show-inheritance:

alice.alice\_prodfunc module
----------------------------

.. automodule:: alice.alice_prodfunc
   :members:
   :undoc-members:
   :show-inheritance:

alice.alice\_sziv module
------------------------

.. automodule:: alice.alice_sziv
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: alice
   :members:
   :undoc-members:
   :show-inheritance:
