anagramma package
=================

Submodules
----------

anagramma.anagr module
----------------------

.. automodule:: anagramma.anagr
   :members:
   :undoc-members:
   :show-inheritance:

anagramma.link\_extract module
------------------------------

.. automodule:: anagramma.link_extract
   :members:
   :undoc-members:
   :show-inheritance:

anagramma.souop\_csv module
---------------------------

.. automodule:: anagramma.souop_csv
   :members:
   :undoc-members:
   :show-inheritance:

anagramma.soup module
---------------------

.. automodule:: anagramma.soup
   :members:
   :undoc-members:
   :show-inheritance:

anagramma.szotar\_scrap module
------------------------------

.. automodule:: anagramma.szotar_scrap
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: anagramma
   :members:
   :undoc-members:
   :show-inheritance:
