aut csomag
===========

Almodulok
----------

aut.python module
-----------------

.. automodule:: aut.python
   :members:
   :undoc-members:
   :show-inheritance:

aut.python.2018_4_sql module
------------------------------

.. automodule:: aut.python.2018_4_sql
   :members:
   :undoc-members:
   :show-inheritance:

aut.python.2019_1_sql module
------------------------------

.. automodule:: aut.python.2019_1_sql
   :members:
   :undoc-members:
   :show-inheritance:

aut.python.2020_1_sql module
------------------------------

.. automodule:: aut.python.2020_1_sql
   :members:
   :undoc-members:
   :show-inheritance:

aut.python.2021_1_sql module
------------------------------

.. automodule:: aut.python.2021_1_sql
   :members:
   :undoc-members:
   :show-inheritance:

aut.python.2022_1_sql module
------------------------------

.. automodule:: aut.python.2022_1_sql
   :members:
   :undoc-members:
   :show-inheritance:

aut.python.2023_1_html module
-------------------------------

.. automodule:: aut.python.2023_1_html
   :members:
   :undoc-members:
   :show-inheritance:

aut.python.2023_1_sql module
------------------------------

.. automodule:: aut.python.2023_1_sql
   :members:
   :undoc-members:
   :show-inheritance:
