exercises package
=================

Submodules
----------

exercises.exc01 module
----------------------

.. automodule:: exercises.exc01
   :members:
   :undoc-members:
   :show-inheritance:

exercises.exc02 module
----------------------

.. automodule:: exercises.exc02
   :members:
   :undoc-members:
   :show-inheritance:

exercises.exc03 module
----------------------

.. automodule:: exercises.exc03
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: exercises
   :members:
   :undoc-members:
   :show-inheritance:
