ma3\_xmls\_factory package
==========================

Submodules
----------

ma3\_xmls\_factory.dimmer\_presets module
-----------------------------------------

.. automodule:: ma3_xmls_factory.dimmer_presets
   :members:
   :undoc-members:
   :show-inheritance:

ma3\_xmls\_factory.main\_cl module
----------------------------------

.. automodule:: ma3_xmls_factory.main_cl
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ma3_xmls_factory
   :members:
   :undoc-members:
   :show-inheritance:
