pathlib\_probe package
======================

Submodules
----------

pathlib\_probe.path\_cwd module
-------------------------------

.. automodule:: pathlib_probe.path_cwd
   :members:
   :undoc-members:
   :show-inheritance:

pathlib\_probe.read\_shopping\_list module
------------------------------------------

.. automodule:: pathlib_probe.read_shopping_list
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pathlib_probe
   :members:
   :undoc-members:
   :show-inheritance:
