<!DOCTYPE html>

<html lang="hu" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8. alice package &#8212; Hello World 0.6.0 dokumentáció</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=601dbdee" />
    <script src="_static/documentation_options.js?v=f254bc6b"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=f0e509d9"></script>
    <link rel="index" title="Tárgymutató" href="genindex.html" />
    <link rel="search" title="Keresés" href="search.html" />
    <link rel="next" title="9. anagramma package" href="anagramma.html" />
    <link rel="prev" title="7. Qlab-titlegen package" href="Qlab-titlegen.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigáció</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Általános tárgymutató"
             accesskey="I">nyitóoldal</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Modul Mutató"
             >modulok</a> |</li>
        <li class="right" >
          <a href="anagramma.html" title="9. anagramma package"
             accesskey="N">következő</a> |</li>
        <li class="right" >
          <a href="Qlab-titlegen.html" title="7. Qlab-titlegen package"
             accesskey="P">előző</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hello World 0.6.0 dokumentáció</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">hello-world</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">8. </span>alice package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="alice-package">
<h1><span class="section-number">8. </span>alice package<a class="headerlink" href="#alice-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2><span class="section-number">8.1. </span>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-alice.alice1">
<span id="alice-alice1-module"></span><h2><span class="section-number">8.2. </span>alice.alice1 module<a class="headerlink" href="#module-alice.alice1" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="alice.alice1.TestFuggveny">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alice.alice1.</span></span><span class="sig-name descname"><span class="pre">TestFuggveny</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice1.html#TestFuggveny"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice1.TestFuggveny" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Tesztelő függvények</p>
<dl class="py method">
<dt class="sig sig-object py" id="alice.alice1.TestFuggveny.test_ismeretlen_szavak_keresese">
<span class="sig-name descname"><span class="pre">test_ismeretlen_szavak_keresese</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice1.html#TestFuggveny.test_ismeretlen_szavak_keresese"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice1.TestFuggveny.test_ismeretlen_szavak_keresese" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alice.alice1.TestFuggveny.test_teljes_kereses">
<span class="sig-name descname"><span class="pre">test_teljes_kereses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice1.html#TestFuggveny.test_teljes_kereses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice1.TestFuggveny.test_teljes_kereses" title="Link to this definition">¶</a></dt>
<dd><p>Teljse keresés tesztelése
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alice.alice1.ismeretlen_szavak_keresese">
<span class="sig-prename descclassname"><span class="pre">alice.alice1.</span></span><span class="sig-name descname"><span class="pre">ismeretlen_szavak_keresese</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">szokincs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">szavak</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice1.html#ismeretlen_szavak_keresese"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice1.ismeretlen_szavak_keresese" title="Link to this definition">¶</a></dt>
<dd><p>Visszatérünk a könyv azon szavainak listájával, amelyek nincsenek benne a szókincsben.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alice.alice1.linearis_kereses">
<span class="sig-prename descclassname"><span class="pre">alice.alice1.</span></span><span class="sig-name descname"><span class="pre">linearis_kereses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kincs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">szok</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice1.html#linearis_kereses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice1.linearis_kereses" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alice.alice1.main">
<span class="sig-prename descclassname"><span class="pre">alice.alice1.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice1.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice1.main" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alice.alice1.szavak_a_konyvbol">
<span class="sig-prename descclassname"><span class="pre">alice.alice1.</span></span><span class="sig-name descname"><span class="pre">szavak_a_konyvbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fajlnev</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice1.html#szavak_a_konyvbol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice1.szavak_a_konyvbol" title="Link to this definition">¶</a></dt>
<dd><p>Olvassa be a könyvet a megadott fájlból, és adja vissza a szavak listáját.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alice.alice1.szovegbol_szavak">
<span class="sig-prename descclassname"><span class="pre">alice.alice1.</span></span><span class="sig-name descname"><span class="pre">szovegbol_szavak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">szoveg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice1.html#szovegbol_szavak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice1.szovegbol_szavak" title="Link to this definition">¶</a></dt>
<dd><p>Visszaadja a szavak listáját, eltávolítva az összes írásjelt és minden szót kisbetűssé alakít.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alice.alice1.teljes_kereses">
<span class="sig-prename descclassname"><span class="pre">alice.alice1.</span></span><span class="sig-name descname"><span class="pre">teljes_kereses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ertek</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice1.html#teljes_kereses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice1.teljes_kereses" title="Link to this definition">¶</a></dt>
<dd><p>Keresse meg és térjen vissza az érték indexével az xs sorozatban.</p>
</dd></dl>

</section>
<section id="module-alice.alice_getter">
<span id="alice-alice-getter-module"></span><h2><span class="section-number">8.3. </span>alice.alice_getter module<a class="headerlink" href="#module-alice.alice_getter" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="alice.alice_getter.main">
<span class="sig-prename descclassname"><span class="pre">alice.alice_getter.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice_getter.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice_getter.main" title="Link to this definition">¶</a></dt>
<dd><p>Főprogram Alice letöltésére
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alice.alice_getter.tag_visible">
<span class="sig-prename descclassname"><span class="pre">alice.alice_getter.</span></span><span class="sig-name descname"><span class="pre">tag_visible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice_getter.html#tag_visible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice_getter.tag_visible" title="Link to this definition">¶</a></dt>
<dd><p>Megnézhető e a htmlben lévő tag
:param element: a keresett elem
:return: False ha a szülő elem neve benne van a listában és True</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alice.alice_getter.text_from_html">
<span class="sig-prename descclassname"><span class="pre">alice.alice_getter.</span></span><span class="sig-name descname"><span class="pre">text_from_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice_getter.html#text_from_html"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice_getter.text_from_html" title="Link to this definition">¶</a></dt>
<dd><p>Szöveget készít HTML-ből
:param body: A html szövege
:return: Sima olvasható szöveg.</p>
</dd></dl>

</section>
<section id="module-alice.alice_lampa">
<span id="alice-alice-lampa-module"></span><h2><span class="section-number">8.4. </span>alice.alice_lampa module<a class="headerlink" href="#module-alice.alice_lampa" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="alice.alice_lampa.main">
<span class="sig-prename descclassname"><span class="pre">alice.alice_lampa.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice_lampa.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice_lampa.main" title="Link to this definition">¶</a></dt>
<dd><p>Főprogram lámpa rajzolása szépen
:return: egy közlekedési lámpa
:rtype: turtle object</p>
</dd></dl>

</section>
<section id="module-alice.alice_prodfunc">
<span id="alice-alice-prodfunc-module"></span><h2><span class="section-number">8.5. </span>alice.alice_prodfunc module<a class="headerlink" href="#module-alice.alice_prodfunc" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="alice.alice_prodfunc.abszolut_ertek">
<span class="sig-prename descclassname"><span class="pre">alice.alice_prodfunc.</span></span><span class="sig-name descname"><span class="pre">abszolut_ertek</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice_prodfunc.html#abszolut_ertek"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice_prodfunc.abszolut_ertek" title="Link to this definition">¶</a></dt>
<dd><p>Egy szám abszolút értékét adja meg.
:param n: a vizsgálandó szám
:return: a szám abszolútértéke</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alice.alice_prodfunc.binaris_kereses">
<span class="sig-prename descclassname"><span class="pre">alice.alice_prodfunc.</span></span><span class="sig-name descname"><span class="pre">binaris_kereses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ertek</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice_prodfunc.html#binaris_kereses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice_prodfunc.binaris_kereses" title="Link to this definition">¶</a></dt>
<dd><p>Keressük meg és térjünk vissza az érték
indexével az xs sorozatban.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alice.alice_prodfunc.ismeretlen_szavak_keresese">
<span class="sig-prename descclassname"><span class="pre">alice.alice_prodfunc.</span></span><span class="sig-name descname"><span class="pre">ismeretlen_szavak_keresese</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">szokincs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">szavak</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice_prodfunc.html#ismeretlen_szavak_keresese"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice_prodfunc.ismeretlen_szavak_keresese" title="Link to this definition">¶</a></dt>
<dd><p>Visszatérünk a könyv azon szavainak listájával, amelyek ninccsenek benne a szókincsben</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alice.alice_prodfunc.ismeretlen_szavak_keresese_bin">
<span class="sig-prename descclassname"><span class="pre">alice.alice_prodfunc.</span></span><span class="sig-name descname"><span class="pre">ismeretlen_szavak_keresese_bin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">szokincs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">szavak</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice_prodfunc.html#ismeretlen_szavak_keresese_bin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice_prodfunc.ismeretlen_szavak_keresese_bin" title="Link to this definition">¶</a></dt>
<dd><p>Visszatérünk a könyv azon szavainak listájával, amelyek ninccsenek benne a szókincsben</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alice.alice_prodfunc.ismeretlen_szavak_osszefesulessel">
<span class="sig-prename descclassname"><span class="pre">alice.alice_prodfunc.</span></span><span class="sig-name descname"><span class="pre">ismeretlen_szavak_osszefesulessel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">szokincs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">szavak</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice_prodfunc.html#ismeretlen_szavak_osszefesulessel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice_prodfunc.ismeretlen_szavak_osszefesulessel" title="Link to this definition">¶</a></dt>
<dd><p>Mind a szókincs és könyv szavai rendezettek kell, legyenek.
Visszatérünk egy új szólistával, mely szavak benne vannak a könyvben,
de nincsenek a szókincsben.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alice.alice_prodfunc.main">
<span class="sig-prename descclassname"><span class="pre">alice.alice_prodfunc.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice_prodfunc.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice_prodfunc.main" title="Link to this definition">¶</a></dt>
<dd><p>Főprogram
:return: Null</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alice.alice_prodfunc.osszefesul">
<span class="sig-prename descclassname"><span class="pre">alice.alice_prodfunc.</span></span><span class="sig-name descname"><span class="pre">osszefesul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice_prodfunc.html#osszefesul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice_prodfunc.osszefesul" title="Link to this definition">¶</a></dt>
<dd><p>Összefésüli a rendezett xs és ys listákat.
Visszatér a rendezett eredménnyel.
:type ys: list
:type xs: list
:param xs: Az első rendezett lista
:param ys: A második rendezett lista
:return: az eredmény lista</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alice.alice_prodfunc.szavak_a_konyvbol">
<span class="sig-prename descclassname"><span class="pre">alice.alice_prodfunc.</span></span><span class="sig-name descname"><span class="pre">szavak_a_konyvbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fajlnev</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice_prodfunc.html#szavak_a_konyvbol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice_prodfunc.szavak_a_konyvbol" title="Link to this definition">¶</a></dt>
<dd><p>Olvassa be a könyvet a megadott fájlból, és adja vissza a szavak listáját.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alice.alice_prodfunc.szavak_betoltese_fajlbol">
<span class="sig-prename descclassname"><span class="pre">alice.alice_prodfunc.</span></span><span class="sig-name descname"><span class="pre">szavak_betoltese_fajlbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fajlnev</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice_prodfunc.html#szavak_betoltese_fajlbol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice_prodfunc.szavak_betoltese_fajlbol" title="Link to this definition">¶</a></dt>
<dd><p>Szavak olvasása a megadott fájlból, visszatér a szavak listájával.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alice.alice_prodfunc.szomszedos_dupl_eltavolit">
<span class="sig-prename descclassname"><span class="pre">alice.alice_prodfunc.</span></span><span class="sig-name descname"><span class="pre">szomszedos_dupl_eltavolit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice_prodfunc.html#szomszedos_dupl_eltavolit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice_prodfunc.szomszedos_dupl_eltavolit" title="Link to this definition">¶</a></dt>
<dd><p>Visszatér egy új listával, amelyben a szomszédos
duplikátumok el vannak távolítva az xs listából.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alice.alice_prodfunc.szovegbol_szavak">
<span class="sig-prename descclassname"><span class="pre">alice.alice_prodfunc.</span></span><span class="sig-name descname"><span class="pre">szovegbol_szavak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">szoveg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice_prodfunc.html#szovegbol_szavak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice_prodfunc.szovegbol_szavak" title="Link to this definition">¶</a></dt>
<dd><p>Visszaadja a szavak listáját, eltávolítva az
összes írásjelet és minden szót kisbetüssé alakít</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alice.alice_prodfunc.teljes_kereses">
<span class="sig-prename descclassname"><span class="pre">alice.alice_prodfunc.</span></span><span class="sig-name descname"><span class="pre">teljes_kereses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ertek</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice_prodfunc.html#teljes_kereses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice_prodfunc.teljes_kereses" title="Link to this definition">¶</a></dt>
<dd><p>Keresse meg és térjen visza az érték indexével az xs sorozatban.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alice.alice_prodfunc.teszt">
<span class="sig-prename descclassname"><span class="pre">alice.alice_prodfunc.</span></span><span class="sig-name descname"><span class="pre">teszt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sikeres_teszt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice_prodfunc.html#teszt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice_prodfunc.teszt" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Paraméterek<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sikeres_teszt</strong> – </p>
</dd>
<dt class="field-even">Visszatérési érték<span class="colon">:</span></dt>
<dd class="field-even"><p>kiirja az eredményt</p>
</dd>
</dl>
<p>Egy teszt eredményének megjelenítése.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alice.alice_prodfunc.tesztkeszlet">
<span class="sig-prename descclassname"><span class="pre">alice.alice_prodfunc.</span></span><span class="sig-name descname"><span class="pre">tesztkeszlet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice_prodfunc.html#tesztkeszlet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice_prodfunc.tesztkeszlet" title="Link to this definition">¶</a></dt>
<dd><p>Az ehhez a modulhoz tartozó tesztkészlet futtatása.</p>
</dd></dl>

</section>
<section id="module-alice.alice_sziv">
<span id="alice-alice-sziv-module"></span><h2><span class="section-number">8.6. </span>alice.alice_sziv module<a class="headerlink" href="#module-alice.alice_sziv" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="alice.alice_sziv.main">
<span class="sig-prename descclassname"><span class="pre">alice.alice_sziv.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/alice/alice_sziv.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alice.alice_sziv.main" title="Link to this definition">¶</a></dt>
<dd><p>Nagy piros szivecske rajzolása</p>
<dl class="field-list simple">
<dt class="field-odd">Visszatérési érték<span class="colon">:</span></dt>
<dd class="field-odd"><p>Big red hearth</p>
</dd>
<dt class="field-even">Visszatérés típusa<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-alice">
<span id="module-contents"></span><h2><span class="section-number">8.7. </span>Module contents<a class="headerlink" href="#module-alice" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">8. alice package</a><ul>
<li><a class="reference internal" href="#submodules">8.1. Submodules</a></li>
<li><a class="reference internal" href="#module-alice.alice1">8.2. alice.alice1 module</a><ul>
<li><a class="reference internal" href="#alice.alice1.TestFuggveny"><code class="docutils literal notranslate"><span class="pre">TestFuggveny</span></code></a><ul>
<li><a class="reference internal" href="#alice.alice1.TestFuggveny.test_ismeretlen_szavak_keresese"><code class="docutils literal notranslate"><span class="pre">TestFuggveny.test_ismeretlen_szavak_keresese()</span></code></a></li>
<li><a class="reference internal" href="#alice.alice1.TestFuggveny.test_teljes_kereses"><code class="docutils literal notranslate"><span class="pre">TestFuggveny.test_teljes_kereses()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#alice.alice1.ismeretlen_szavak_keresese"><code class="docutils literal notranslate"><span class="pre">ismeretlen_szavak_keresese()</span></code></a></li>
<li><a class="reference internal" href="#alice.alice1.linearis_kereses"><code class="docutils literal notranslate"><span class="pre">linearis_kereses()</span></code></a></li>
<li><a class="reference internal" href="#alice.alice1.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#alice.alice1.szavak_a_konyvbol"><code class="docutils literal notranslate"><span class="pre">szavak_a_konyvbol()</span></code></a></li>
<li><a class="reference internal" href="#alice.alice1.szovegbol_szavak"><code class="docutils literal notranslate"><span class="pre">szovegbol_szavak()</span></code></a></li>
<li><a class="reference internal" href="#alice.alice1.teljes_kereses"><code class="docutils literal notranslate"><span class="pre">teljes_kereses()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-alice.alice_getter">8.3. alice.alice_getter module</a><ul>
<li><a class="reference internal" href="#alice.alice_getter.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#alice.alice_getter.tag_visible"><code class="docutils literal notranslate"><span class="pre">tag_visible()</span></code></a></li>
<li><a class="reference internal" href="#alice.alice_getter.text_from_html"><code class="docutils literal notranslate"><span class="pre">text_from_html()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-alice.alice_lampa">8.4. alice.alice_lampa module</a><ul>
<li><a class="reference internal" href="#alice.alice_lampa.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-alice.alice_prodfunc">8.5. alice.alice_prodfunc module</a><ul>
<li><a class="reference internal" href="#alice.alice_prodfunc.abszolut_ertek"><code class="docutils literal notranslate"><span class="pre">abszolut_ertek()</span></code></a></li>
<li><a class="reference internal" href="#alice.alice_prodfunc.binaris_kereses"><code class="docutils literal notranslate"><span class="pre">binaris_kereses()</span></code></a></li>
<li><a class="reference internal" href="#alice.alice_prodfunc.ismeretlen_szavak_keresese"><code class="docutils literal notranslate"><span class="pre">ismeretlen_szavak_keresese()</span></code></a></li>
<li><a class="reference internal" href="#alice.alice_prodfunc.ismeretlen_szavak_keresese_bin"><code class="docutils literal notranslate"><span class="pre">ismeretlen_szavak_keresese_bin()</span></code></a></li>
<li><a class="reference internal" href="#alice.alice_prodfunc.ismeretlen_szavak_osszefesulessel"><code class="docutils literal notranslate"><span class="pre">ismeretlen_szavak_osszefesulessel()</span></code></a></li>
<li><a class="reference internal" href="#alice.alice_prodfunc.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#alice.alice_prodfunc.osszefesul"><code class="docutils literal notranslate"><span class="pre">osszefesul()</span></code></a></li>
<li><a class="reference internal" href="#alice.alice_prodfunc.szavak_a_konyvbol"><code class="docutils literal notranslate"><span class="pre">szavak_a_konyvbol()</span></code></a></li>
<li><a class="reference internal" href="#alice.alice_prodfunc.szavak_betoltese_fajlbol"><code class="docutils literal notranslate"><span class="pre">szavak_betoltese_fajlbol()</span></code></a></li>
<li><a class="reference internal" href="#alice.alice_prodfunc.szomszedos_dupl_eltavolit"><code class="docutils literal notranslate"><span class="pre">szomszedos_dupl_eltavolit()</span></code></a></li>
<li><a class="reference internal" href="#alice.alice_prodfunc.szovegbol_szavak"><code class="docutils literal notranslate"><span class="pre">szovegbol_szavak()</span></code></a></li>
<li><a class="reference internal" href="#alice.alice_prodfunc.teljes_kereses"><code class="docutils literal notranslate"><span class="pre">teljes_kereses()</span></code></a></li>
<li><a class="reference internal" href="#alice.alice_prodfunc.teszt"><code class="docutils literal notranslate"><span class="pre">teszt()</span></code></a></li>
<li><a class="reference internal" href="#alice.alice_prodfunc.tesztkeszlet"><code class="docutils literal notranslate"><span class="pre">tesztkeszlet()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-alice.alice_sziv">8.6. alice.alice_sziv module</a><ul>
<li><a class="reference internal" href="#alice.alice_sziv.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-alice">8.7. Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Előző témakör</h4>
    <p class="topless"><a href="Qlab-titlegen.html"
                          title="előző fejezet"><span class="section-number">7. </span>Qlab-titlegen package</a></p>
  </div>
  <div>
    <h4>Következő témakör</h4>
    <p class="topless"><a href="anagramma.html"
                          title="következő fejezet"><span class="section-number">9. </span>anagramma package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Ez az Oldal</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/alice.rst.txt"
            rel="nofollow">Forrás megtekintése</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Gyorskeresés</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ok" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigáció</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Általános tárgymutató"
             >nyitóoldal</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Modul Mutató"
             >modulok</a> |</li>
        <li class="right" >
          <a href="anagramma.html" title="9. anagramma package"
             >következő</a> |</li>
        <li class="right" >
          <a href="Qlab-titlegen.html" title="7. Qlab-titlegen package"
             >előző</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hello World 0.6.0 dokumentáció</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >hello-world</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">8. </span>alice package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Minden jog fenntartva 2023, Konta Boáz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>