<!DOCTYPE html>

<html lang="hu" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>12.1.1. blog_app.blog package &#8212; Hello World 0.6.0 dokumentáció</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=601dbdee" />
    <script src="_static/documentation_options.js?v=f254bc6b"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=f0e509d9"></script>
    <link rel="index" title="Tárgymutató" href="genindex.html" />
    <link rel="search" title="Keresés" href="search.html" />
    <link rel="next" title="12.1.2. blog_app.tests package" href="blog_app.tests.html" />
    <link rel="prev" title="12. blog_app package" href="blog_app.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigáció</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Általános tárgymutató"
             accesskey="I">nyitóoldal</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Modul Mutató"
             >modulok</a> |</li>
        <li class="right" >
          <a href="blog_app.tests.html" title="12.1.2. blog_app.tests package"
             accesskey="N">következő</a> |</li>
        <li class="right" >
          <a href="blog_app.html" title="12. blog_app package"
             accesskey="P">előző</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hello World 0.6.0 dokumentáció</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >hello-world</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="blog_app.html" accesskey="U"><span class="section-number">12. </span>blog_app package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">12.1.1. </span>blog_app.blog package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="blog-app-blog-package">
<h1><span class="section-number">12.1.1. </span>blog_app.blog package<a class="headerlink" href="#blog-app-blog-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2><span class="section-number">12.1.1.1. </span>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-blog_app.blog.app">
<span id="blog-app-blog-app-module"></span><h2><span class="section-number">12.1.1.2. </span>blog_app.blog.app module<a class="headerlink" href="#module-blog_app.blog.app" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="blog_app.blog.app.create_article">
<span class="sig-prename descclassname"><span class="pre">blog_app.blog.app.</span></span><span class="sig-name descname"><span class="pre">create_article</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blog_app/blog/app.html#create_article"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blog_app.blog.app.create_article" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="blog_app.blog.app.get_article">
<span class="sig-prename descclassname"><span class="pre">blog_app.blog.app.</span></span><span class="sig-name descname"><span class="pre">get_article</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">article_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blog_app/blog/app.html#get_article"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blog_app.blog.app.get_article" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="blog_app.blog.app.handle_validation_execption">
<span class="sig-prename descclassname"><span class="pre">blog_app.blog.app.</span></span><span class="sig-name descname"><span class="pre">handle_validation_execption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blog_app/blog/app.html#handle_validation_execption"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blog_app.blog.app.handle_validation_execption" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="blog_app.blog.app.list_articles">
<span class="sig-prename descclassname"><span class="pre">blog_app.blog.app.</span></span><span class="sig-name descname"><span class="pre">list_articles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blog_app/blog/app.html#list_articles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blog_app.blog.app.list_articles" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-blog_app.blog.commands">
<span id="blog-app-blog-commands-module"></span><h2><span class="section-number">12.1.1.3. </span>blog_app.blog.commands module<a class="headerlink" href="#module-blog_app.blog.commands" title="Link to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="blog_app.blog.commands.AlreadyExists">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blog_app.blog.commands.</span></span><span class="sig-name descname"><span class="pre">AlreadyExists</span></span><a class="reference internal" href="_modules/blog_app/blog/commands.html#AlreadyExists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blog_app.blog.commands.AlreadyExists" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="blog_app.blog.commands.CreateArticleCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blog_app.blog.commands.</span></span><span class="sig-name descname"><span class="pre">CreateArticleCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">EmailStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blog_app/blog/commands.html#CreateArticleCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blog_app.blog.commands.CreateArticleCommand" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="blog_app.blog.commands.CreateArticleCommand.author">
<span class="sig-name descname"><span class="pre">author</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">EmailStr</span></em><a class="headerlink" href="#blog_app.blog.commands.CreateArticleCommand.author" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog_app.blog.commands.CreateArticleCommand.content">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#blog_app.blog.commands.CreateArticleCommand.content" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blog_app.blog.commands.CreateArticleCommand.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#blog_app.blog.models.Article" title="blog_app.blog.models.Article"><span class="pre">Article</span></a></span></span><a class="reference internal" href="_modules/blog_app/blog/commands.html#CreateArticleCommand.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blog_app.blog.commands.CreateArticleCommand.execute" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog_app.blog.commands.CreateArticleCommand.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#blog_app.blog.commands.CreateArticleCommand.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog_app.blog.commands.CreateArticleCommand.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'author':</span> <span class="pre">FieldInfo(annotation=EmailStr,</span> <span class="pre">required=True),</span> <span class="pre">'content':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'title':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#blog_app.blog.commands.CreateArticleCommand.model_fields" title="Link to this definition">¶</a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog_app.blog.commands.CreateArticleCommand.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#blog_app.blog.commands.CreateArticleCommand.title" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-blog_app.blog.init_db">
<span id="blog-app-blog-init-db-module"></span><h2><span class="section-number">12.1.1.4. </span>blog_app.blog.init_db module<a class="headerlink" href="#module-blog_app.blog.init_db" title="Link to this heading">¶</a></h2>
</section>
<section id="module-blog_app.blog.models">
<span id="blog-app-blog-models-module"></span><h2><span class="section-number">12.1.1.5. </span>blog_app.blog.models module<a class="headerlink" href="#module-blog_app.blog.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="blog_app.blog.models.Article">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blog_app.blog.models.</span></span><span class="sig-name descname"><span class="pre">Article</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">EmailStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blog_app/blog/models.html#Article"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blog_app.blog.models.Article" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="blog_app.blog.models.Article.author">
<span class="sig-name descname"><span class="pre">author</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">EmailStr</span></em><a class="headerlink" href="#blog_app.blog.models.Article.author" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog_app.blog.models.Article.content">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#blog_app.blog.models.Article.content" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blog_app.blog.models.Article.create_table">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'database.db'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blog_app/blog/models.html#Article.create_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blog_app.blog.models.Article.create_table" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blog_app.blog.models.Article.get_by_id">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">article_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blog_app/blog/models.html#Article.get_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blog_app.blog.models.Article.get_by_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blog_app.blog.models.Article.get_by_title">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_by_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blog_app/blog/models.html#Article.get_by_title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blog_app.blog.models.Article.get_by_title" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog_app.blog.models.Article.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#blog_app.blog.models.Article.id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blog_app.blog.models.Article.list">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blog_app.blog.models.Article" title="blog_app.blog.models.Article"><span class="pre">Article</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/blog_app/blog/models.html#Article.list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blog_app.blog.models.Article.list" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog_app.blog.models.Article.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#blog_app.blog.models.Article.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog_app.blog.models.Article.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'author':</span> <span class="pre">FieldInfo(annotation=EmailStr,</span> <span class="pre">required=True),</span> <span class="pre">'content':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'id':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=False,</span> <span class="pre">default_factory=&lt;lambda&gt;),</span> <span class="pre">'title':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#blog_app.blog.models.Article.model_fields" title="Link to this definition">¶</a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blog_app.blog.models.Article.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#blog_app.blog.models.Article" title="blog_app.blog.models.Article"><span class="pre">Article</span></a></span></span><a class="reference internal" href="_modules/blog_app/blog/models.html#Article.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blog_app.blog.models.Article.save" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog_app.blog.models.Article.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#blog_app.blog.models.Article.title" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="blog_app.blog.models.NotFound">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blog_app.blog.models.</span></span><span class="sig-name descname"><span class="pre">NotFound</span></span><a class="reference internal" href="_modules/blog_app/blog/models.html#NotFound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blog_app.blog.models.NotFound" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</section>
<section id="module-blog_app.blog.queries">
<span id="blog-app-blog-queries-module"></span><h2><span class="section-number">12.1.1.6. </span>blog_app.blog.queries module<a class="headerlink" href="#module-blog_app.blog.queries" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="blog_app.blog.queries.GetArticleByIDQuery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blog_app.blog.queries.</span></span><span class="sig-name descname"><span class="pre">GetArticleByIDQuery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blog_app/blog/queries.html#GetArticleByIDQuery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blog_app.blog.queries.GetArticleByIDQuery" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="blog_app.blog.queries.GetArticleByIDQuery.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#blog_app.blog.models.Article" title="blog_app.blog.models.Article"><span class="pre">Article</span></a></span></span><a class="reference internal" href="_modules/blog_app/blog/queries.html#GetArticleByIDQuery.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blog_app.blog.queries.GetArticleByIDQuery.execute" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog_app.blog.queries.GetArticleByIDQuery.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#blog_app.blog.queries.GetArticleByIDQuery.id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog_app.blog.queries.GetArticleByIDQuery.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#blog_app.blog.queries.GetArticleByIDQuery.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog_app.blog.queries.GetArticleByIDQuery.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'id':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#blog_app.blog.queries.GetArticleByIDQuery.model_fields" title="Link to this definition">¶</a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="blog_app.blog.queries.ListArticlesQuery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blog_app.blog.queries.</span></span><span class="sig-name descname"><span class="pre">ListArticlesQuery</span></span><a class="reference internal" href="_modules/blog_app/blog/queries.html#ListArticlesQuery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blog_app.blog.queries.ListArticlesQuery" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="blog_app.blog.queries.ListArticlesQuery.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#blog_app.blog.models.Article" title="blog_app.blog.models.Article"><span class="pre">Article</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/blog_app/blog/queries.html#ListArticlesQuery.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blog_app.blog.queries.ListArticlesQuery.execute" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog_app.blog.queries.ListArticlesQuery.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#blog_app.blog.queries.ListArticlesQuery.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog_app.blog.queries.ListArticlesQuery.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#blog_app.blog.queries.ListArticlesQuery.model_fields" title="Link to this definition">¶</a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-blog_app.blog">
<span id="module-contents"></span><h2><span class="section-number">12.1.1.7. </span>Module contents<a class="headerlink" href="#module-blog_app.blog" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">12.1.1. blog_app.blog package</a><ul>
<li><a class="reference internal" href="#submodules">12.1.1.1. Submodules</a></li>
<li><a class="reference internal" href="#module-blog_app.blog.app">12.1.1.2. blog_app.blog.app module</a><ul>
<li><a class="reference internal" href="#blog_app.blog.app.create_article"><code class="docutils literal notranslate"><span class="pre">create_article()</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.app.get_article"><code class="docutils literal notranslate"><span class="pre">get_article()</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.app.handle_validation_execption"><code class="docutils literal notranslate"><span class="pre">handle_validation_execption()</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.app.list_articles"><code class="docutils literal notranslate"><span class="pre">list_articles()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-blog_app.blog.commands">12.1.1.3. blog_app.blog.commands module</a><ul>
<li><a class="reference internal" href="#blog_app.blog.commands.AlreadyExists"><code class="docutils literal notranslate"><span class="pre">AlreadyExists</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.commands.CreateArticleCommand"><code class="docutils literal notranslate"><span class="pre">CreateArticleCommand</span></code></a><ul>
<li><a class="reference internal" href="#blog_app.blog.commands.CreateArticleCommand.author"><code class="docutils literal notranslate"><span class="pre">CreateArticleCommand.author</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.commands.CreateArticleCommand.content"><code class="docutils literal notranslate"><span class="pre">CreateArticleCommand.content</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.commands.CreateArticleCommand.execute"><code class="docutils literal notranslate"><span class="pre">CreateArticleCommand.execute()</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.commands.CreateArticleCommand.model_config"><code class="docutils literal notranslate"><span class="pre">CreateArticleCommand.model_config</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.commands.CreateArticleCommand.model_fields"><code class="docutils literal notranslate"><span class="pre">CreateArticleCommand.model_fields</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.commands.CreateArticleCommand.title"><code class="docutils literal notranslate"><span class="pre">CreateArticleCommand.title</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-blog_app.blog.init_db">12.1.1.4. blog_app.blog.init_db module</a></li>
<li><a class="reference internal" href="#module-blog_app.blog.models">12.1.1.5. blog_app.blog.models module</a><ul>
<li><a class="reference internal" href="#blog_app.blog.models.Article"><code class="docutils literal notranslate"><span class="pre">Article</span></code></a><ul>
<li><a class="reference internal" href="#blog_app.blog.models.Article.author"><code class="docutils literal notranslate"><span class="pre">Article.author</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.models.Article.content"><code class="docutils literal notranslate"><span class="pre">Article.content</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.models.Article.create_table"><code class="docutils literal notranslate"><span class="pre">Article.create_table()</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.models.Article.get_by_id"><code class="docutils literal notranslate"><span class="pre">Article.get_by_id()</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.models.Article.get_by_title"><code class="docutils literal notranslate"><span class="pre">Article.get_by_title()</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.models.Article.id"><code class="docutils literal notranslate"><span class="pre">Article.id</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.models.Article.list"><code class="docutils literal notranslate"><span class="pre">Article.list()</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.models.Article.model_config"><code class="docutils literal notranslate"><span class="pre">Article.model_config</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.models.Article.model_fields"><code class="docutils literal notranslate"><span class="pre">Article.model_fields</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.models.Article.save"><code class="docutils literal notranslate"><span class="pre">Article.save()</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.models.Article.title"><code class="docutils literal notranslate"><span class="pre">Article.title</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#blog_app.blog.models.NotFound"><code class="docutils literal notranslate"><span class="pre">NotFound</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-blog_app.blog.queries">12.1.1.6. blog_app.blog.queries module</a><ul>
<li><a class="reference internal" href="#blog_app.blog.queries.GetArticleByIDQuery"><code class="docutils literal notranslate"><span class="pre">GetArticleByIDQuery</span></code></a><ul>
<li><a class="reference internal" href="#blog_app.blog.queries.GetArticleByIDQuery.execute"><code class="docutils literal notranslate"><span class="pre">GetArticleByIDQuery.execute()</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.queries.GetArticleByIDQuery.id"><code class="docutils literal notranslate"><span class="pre">GetArticleByIDQuery.id</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.queries.GetArticleByIDQuery.model_config"><code class="docutils literal notranslate"><span class="pre">GetArticleByIDQuery.model_config</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.queries.GetArticleByIDQuery.model_fields"><code class="docutils literal notranslate"><span class="pre">GetArticleByIDQuery.model_fields</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#blog_app.blog.queries.ListArticlesQuery"><code class="docutils literal notranslate"><span class="pre">ListArticlesQuery</span></code></a><ul>
<li><a class="reference internal" href="#blog_app.blog.queries.ListArticlesQuery.execute"><code class="docutils literal notranslate"><span class="pre">ListArticlesQuery.execute()</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.queries.ListArticlesQuery.model_config"><code class="docutils literal notranslate"><span class="pre">ListArticlesQuery.model_config</span></code></a></li>
<li><a class="reference internal" href="#blog_app.blog.queries.ListArticlesQuery.model_fields"><code class="docutils literal notranslate"><span class="pre">ListArticlesQuery.model_fields</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-blog_app.blog">12.1.1.7. Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Előző témakör</h4>
    <p class="topless"><a href="blog_app.html"
                          title="előző fejezet"><span class="section-number">12. </span>blog_app package</a></p>
  </div>
  <div>
    <h4>Következő témakör</h4>
    <p class="topless"><a href="blog_app.tests.html"
                          title="következő fejezet"><span class="section-number">12.1.2. </span>blog_app.tests package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Ez az Oldal</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/blog_app.blog.rst.txt"
            rel="nofollow">Forrás megtekintése</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Gyorskeresés</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ok" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigáció</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Általános tárgymutató"
             >nyitóoldal</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Modul Mutató"
             >modulok</a> |</li>
        <li class="right" >
          <a href="blog_app.tests.html" title="12.1.2. blog_app.tests package"
             >következő</a> |</li>
        <li class="right" >
          <a href="blog_app.html" title="12. blog_app package"
             >előző</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hello World 0.6.0 dokumentáció</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >hello-world</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="blog_app.html" ><span class="section-number">12. </span>blog_app package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">12.1.1. </span>blog_app.blog package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Minden jog fenntartva 2023, Konta Boáz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>