<!--
  ~ jsonprobak.html Copyright (C) 2023  Konta Boáz
  ~     This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
  ~     This is free software, and you are welcome to redistribute it
  ~     under certain conditions; type `show c' for details.
  ~  Last Modified: 2023. 12. 12. 9:30
  -->

<!DOCTYPE html>

<html lang="hu" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>30. jsonprobak package &#8212; Hello World 0.6.0 dokumentáció</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=601dbdee" />
    <script src="_static/documentation_options.js?v=f254bc6b"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=f0e509d9"></script>
    <link rel="index" title="Tárgymutató" href="genindex.html" />
    <link rel="search" title="Keresés" href="search.html" />
    <link rel="next" title="31. ma2html_parser package" href="ma2html_parser.html" />
    <link rel="prev" title="29. hello module" href="hello.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigáció</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Általános tárgymutató"
             accesskey="I">nyitóoldal</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Modul Mutató"
             >modulok</a> |</li>
        <li class="right" >
          <a href="ma2html_parser.html" title="31. ma2html_parser package"
             accesskey="N">következő</a> |</li>
        <li class="right" >
          <a href="hello.html" title="29. hello module"
             accesskey="P">előző</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hello World 0.6.0 dokumentáció</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">hello-world</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">30. </span>jsonprobak package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="jsonprobak-package">
<h1><span class="section-number">30. </span>jsonprobak package<a class="headerlink" href="#jsonprobak-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2><span class="section-number">30.1. </span>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-jsonprobak.json01">
<span id="jsonprobak-json01-module"></span><h2><span class="section-number">30.2. </span>jsonprobak.json01 module<a class="headerlink" href="#module-jsonprobak.json01" title="Link to this heading">¶</a></h2>
</section>
<section id="module-jsonprobak.json02">
<span id="jsonprobak-json02-module"></span><h2><span class="section-number">30.3. </span>jsonprobak.json02 module<a class="headerlink" href="#module-jsonprobak.json02" title="Link to this heading">¶</a></h2>
</section>
<section id="module-jsonprobak.json03">
<span id="jsonprobak-json03-module"></span><h2><span class="section-number">30.4. </span>jsonprobak.json03 module<a class="headerlink" href="#module-jsonprobak.json03" title="Link to this heading">¶</a></h2>
</section>
<section id="module-jsonprobak.json04">
<span id="jsonprobak-json04-module"></span><h2><span class="section-number">30.5. </span>jsonprobak.json04 module<a class="headerlink" href="#module-jsonprobak.json04" title="Link to this heading">¶</a></h2>
</section>
<section id="module-jsonprobak.json05">
<span id="jsonprobak-json05-module"></span><h2><span class="section-number">30.6. </span>jsonprobak.json05 module<a class="headerlink" href="#module-jsonprobak.json05" title="Link to this heading">¶</a></h2>
</section>
<section id="module-jsonprobak.json06">
<span id="jsonprobak-json06-module"></span><h2><span class="section-number">30.7. </span>jsonprobak.json06 module<a class="headerlink" href="#module-jsonprobak.json06" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jsonprobak.json06.Vehicle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jsonprobak.json06.</span></span><span class="sig-name descname"><span class="pre">Vehicle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jsonprobak/json06.html#Vehicle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsonprobak.json06.Vehicle" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jsonprobak.json06.VehicleEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jsonprobak.json06.</span></span><span class="sig-name descname"><span class="pre">VehicleEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jsonprobak/json06.html#VehicleEncoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsonprobak.json06.VehicleEncoder" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">JSONEncoder</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="jsonprobak.json06.VehicleEncoder.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jsonprobak/json06.html#VehicleEncoder.default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsonprobak.json06.VehicleEncoder.default" title="Link to this definition">¶</a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-jsonprobak.json07">
<span id="jsonprobak-json07-module"></span><h2><span class="section-number">30.8. </span>jsonprobak.json07 module<a class="headerlink" href="#module-jsonprobak.json07" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jsonprobak.json07.Vehicle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jsonprobak.json07.</span></span><span class="sig-name descname"><span class="pre">Vehicle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jsonprobak/json07.html#Vehicle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsonprobak.json07.Vehicle" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jsonprobak.json07.vehileDecoder">
<span class="sig-prename descclassname"><span class="pre">jsonprobak.json07.</span></span><span class="sig-name descname"><span class="pre">vehileDecoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jsonprobak/json07.html#vehileDecoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jsonprobak.json07.vehileDecoder" title="Link to this definition">¶</a></dt>
<dd><p>Jármű dekódoló</p>
<dl class="field-list simple">
<dt class="field-odd">Paraméterek<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>json object</em>) – jsonból kikódolt objektum</p>
</dd>
<dt class="field-even">Visszatérési érték<span class="colon">:</span></dt>
<dd class="field-even"><p>Vehicle tömb</p>
</dd>
<dt class="field-odd">Visszatérés típusa<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-jsonprobak">
<span id="module-contents"></span><h2><span class="section-number">30.9. </span>Module contents<a class="headerlink" href="#module-jsonprobak" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">30. jsonprobak package</a><ul>
<li><a class="reference internal" href="#submodules">30.1. Submodules</a></li>
<li><a class="reference internal" href="#module-jsonprobak.json01">30.2. jsonprobak.json01 module</a></li>
<li><a class="reference internal" href="#module-jsonprobak.json02">30.3. jsonprobak.json02 module</a></li>
<li><a class="reference internal" href="#module-jsonprobak.json03">30.4. jsonprobak.json03 module</a></li>
<li><a class="reference internal" href="#module-jsonprobak.json04">30.5. jsonprobak.json04 module</a></li>
<li><a class="reference internal" href="#module-jsonprobak.json05">30.6. jsonprobak.json05 module</a></li>
<li><a class="reference internal" href="#module-jsonprobak.json06">30.7. jsonprobak.json06 module</a><ul>
<li><a class="reference internal" href="#jsonprobak.json06.Vehicle"><code class="docutils literal notranslate"><span class="pre">Vehicle</span></code></a></li>
<li><a class="reference internal" href="#jsonprobak.json06.VehicleEncoder"><code class="docutils literal notranslate"><span class="pre">VehicleEncoder</span></code></a><ul>
<li><a class="reference internal" href="#jsonprobak.json06.VehicleEncoder.default"><code class="docutils literal notranslate"><span class="pre">VehicleEncoder.default()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-jsonprobak.json07">30.8. jsonprobak.json07 module</a><ul>
<li><a class="reference internal" href="#jsonprobak.json07.Vehicle"><code class="docutils literal notranslate"><span class="pre">Vehicle</span></code></a></li>
<li><a class="reference internal" href="#jsonprobak.json07.vehileDecoder"><code class="docutils literal notranslate"><span class="pre">vehileDecoder()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-jsonprobak">30.9. Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Előző témakör</h4>
    <p class="topless"><a href="hello.html"
                          title="előző fejezet"><span class="section-number">29. </span>hello module</a></p>
  </div>
  <div>
    <h4>Következő témakör</h4>
    <p class="topless"><a href="ma2html_parser.html"
                          title="következő fejezet"><span class="section-number">31. </span>ma2html_parser package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Ez az Oldal</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/jsonprobak.rst.txt"
            rel="nofollow">Forrás megtekintése</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Gyorskeresés</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ok" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigáció</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Általános tárgymutató"
             >nyitóoldal</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Modul Mutató"
             >modulok</a> |</li>
        <li class="right" >
          <a href="ma2html_parser.html" title="31. ma2html_parser package"
             >következő</a> |</li>
        <li class="right" >
          <a href="hello.html" title="29. hello module"
             >előző</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hello World 0.6.0 dokumentáció</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >hello-world</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">30. </span>jsonprobak package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Minden jog fenntartva 2023, Konta Boáz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>