{
      "32a786b8-0387-4e86-b9fd-d4fd4adc6e15": {
            "fixture": "4 Source Four LED Lustr + Quick Setup - High Impact",
            "optics": "750/230V",
            "wattage": "750W",
            "unit": "S4LL QHI",
            "weight": "8,5kg"
      },
      "5e56ae0e-0c77-4cac-a259-8ba86754190f": {
            "fixture": "5 Alpha Beam 1500 Standard - lamp off",
            "optics": "1500/230V",
            "wattage": "1500W",
            "unit": "ABe15St",
            "weight": "25,0kg"
      },
      "d581448d-fd12-4e70-b9bd-4f670b117097": {
            "fixture": "2 Dimmer 00",
            "optics": "CP60",
            "wattage": "1000W",
            "unit": "2 Dimmer",
            "weight": "1.8kg"
      },
      "7fb744ac-6b51-45a0-9fa5-777fe0192de9": {
            "fixture": "3 Scroller Dimmer 00",
            "optics": "50\u00b0",
            "wattage": "12.5W",
            "unit": "Scroller Dimmer 00",
            "weight": "2.5kg"
      }
}