adatbazis package
=================

Submodules
----------

adatbazis.adatbazis module
--------------------------

.. automodule:: adatbazis.adatbazis
   :members:
   :undoc-members:
   :show-inheritance:

adatbazis.connect2 module
-------------------------

.. automodule:: adatbazis.connect2
   :members:
   :undoc-members:
   :show-inheritance:

adatbazis.insert\_multi\_row module
-----------------------------------

.. automodule:: adatbazis.insert_multi_row
   :members:
   :undoc-members:
   :show-inheritance:

adatbazis.python\_mysql\_dbconfig module
----------------------------------------

.. automodule:: adatbazis.python_mysql_dbconfig
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: adatbazis
   :members:
   :undoc-members:
   :show-inheritance:
