08robot
=======

.. toctree::
   :maxdepth: 4

   robi1
   robot
   robot_extra

14nezoter
=========

.. toctree::
    :maxdepth: 4

    nezoter
    extra_nezoter
    nezoter_en

alice
==========

.. toctree::
    :maxdepth: 4

    alice1
    alice_getter
    lampa
    prodfunc
    sziv

angramma
===========

.. toctree::
    :maxdepth: 4

    anagr
    link_extract
    souop_csv
    soup
    szotar_scrap

aut
===============

.. toctree::
    :maxdepth: 4

    2018_4_sql
    2019_1_sql
    2020_1_sql
    2021_1_sql
    2022_1_sql
    2023_1_html
    2023_1_sql
    process
    funkciok
    mysqlcrud

beautifusoup
=======================

.. toctree::
    :maxdepth: 4

    bfs
    bs_objects

blog_app
======================

.. toctree::
    :maxdepth: 4

    blog

caesar
======================

.. toctree::
    :maxdepth: 2

    test

Calculus
=======================

.. toctree::
    :maxdepth: 2

    Calculus
    Calculus.calculus
    Calculus.calculus.test

checksame
=======================

.. toctree::
    :maxdepth: 2

    chksame

dmx2percent
========================

.. toctree::
    :maxdepth: 2

    main

dobas
=======================

.. toctree::
    :maxdepth: 2

    dob2
    dob_main

docx2html
=======================
.. toctree::
    :maxdepth: 2

    docx2html
    ujabb_docx2html

exercises
====================

.. describe:: exercises/exec01 - reversing words
.. describe:: exercises/exec02 - ordering a slicing lists
.. describe:: exercises/exec03 - changes keys/values in dictionary

face
=====================
.. toctree::
    :maxdepth: 2

    facebook_groups

filshashing2sql
=======================

.. toctree::
    :maxdepth: 2

    hash
    adatbazis
