08robot
=======

.. toctree::
   :maxdepth: 4

   robi1
   robot
   robot_extra

14nezoter
=========

.. toctree::
    :maxdepth: 4

    nezoter
    extra_nezoter
    nezoter_en

alice
==========

.. toctree::
    :maxdepth: 4

    alice1
    alice_getter
    lampa
    prodfunc
    sziv

angramma
===========

.. toctree::
    :maxdepth: 4

    anagr
    link_extract
    souop_csv
    soup
    szotar_scrap

aut
===============

.. toctree::
    :maxdepth: 4

    2018_4_sql
    2019_1_sql
    2020_1_sql
    2021_1_sql
    2022_1_sql
    2023_1_html
    2023_1_sql
    process
    funkciok
    mysqlcrud

beautifusoup
=======================

.. toctree::
    :maxdepth: 4

    bfs
    bs_objects
